parameters:
    ignoreErrors:
        -
            message: '~^Undefined variable: \$phpCodeSnifferConfig$~'
            path: %currentWorkingDirectory%/Config.php

    dynamicConstantNames:
        - PHP_CODESNIFFER_IN_TESTS
        - PHP_CODESNIFFER_CBF
        - PHP_CODESNIFFER_VERBOSITY

    excludes_analyse:
        - */tests/TestSuite*
        - */tests/AllTests.php
        # slow to analyse
        - */src/Ruleset.php
        - */src/Tokenizers/Tokenizer.php

services:
    -
        class: PHP_CodeSniffer\PHPStan\ConfigReflectionExtension
        tags:
            - phpstan.broker.propertiesClassReflectionExtension
